# AndroidTerminalEmulator

android/Android_Terminal_Emulator/: local.properties
android/Android_Terminal_Emulator/app/: build.gradle
android/Android_Terminal_Emulator/app/src/androidTest/java/com/example/grzegorz/androidterminalemulator/: ApplicationTest.java
android/Android_Terminal_Emulator/app/src/main/: AndroidManifest.xml
android/Android_Terminal_Emulator/app/src/main/java/com/example/grzegorz/androidterminalemulator/: Command.java  CommandExecutor.java  Command_dep.java  CommandsManager_dep.java  ExtraCommand.java  Hostname.java  InputStreamTerminalWriter.java  MainActivity.java  NativeCommand.java  NativeCommand_dep.java  Netstat.java  Nslookup.java  OutputStreamCommandWriter.java  OutputStreamTerminalReader_depracted.java  Telnet.java  TestingWriter.java  TestingWriterAsyncTask.java  Traceroute.java  Utils.java  Whois.java
android/Android_Terminal_Emulator/app/src/main/java/com/example/grzegorz/androidterminalemulator/dns/: Alpha.java  BitField.java  DnsFrame.java  DnsHeader.java  DnsPayload.java  DnsPayloadAnalyzer.java  DnsQuery.java  DnsQueryPayload.java  DnsResponsePayload.java  DnsResponsePayloadRdata.java  DnsResponsePayloadRdataA.java  DnsResponsePayloadRdataAAAA.java  DnsResponsePayloadRdataMX.java  DnsResponsePayloadRdataNS.java  DnsResponsePayloadRdataPTR.java  DnsResponsePayloadRdataRP.java  DnsResponsePayloadRdataSOA.java  DnsResponsePayloadRdataTXT.java  DomainNameLabels.java  Frame.java  FrameHeader.java  FramePayload.java  Main.java  Nslookup.java  Utils.java
android/Android_Terminal_Emulator/app/src/main/java/com/example/grzegorz/androidterminalemulator/netstat/: Association.java  ConnectionType.java  IpAddress.java  NetstatUtils.java  RoutingFlags.java  RoutingV4.java  RoutingV6.java  RoutingV6Flags.java  TCP.java
android/Android_Terminal_Emulator/app/src/main/res/layout/: activity_main.xml
android/Android_Terminal_Emulator/app/src/main/res/values/: strings.xml
java/packetsStructure/src/alpha/: Main.java  testing.java
java/packetsStructure/src/ver2/: DnsFrame.java  DnsHeader.java  DnsPayload.java  (+17 more)
(+2 files in other folders)
