apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.grzegorz.androidterminalemulator"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('src/main/java/com/example/grzegorz/androidterminalemulator/commons-net-3.3.jar')
    compile files('src/main/java/com/example/grzegorz/androidterminalemulator/dns/guava-18.0.jar')
    compile files('src/main/java/com/example/grzegorz/androidterminalemulator/commons-cli-1.3.1.jar')
    compile files('src/main/java/com/example/grzegorz/androidterminalemulator/netstat/commons-cli-1.3.1.jar')
    compile files('src/main/java/com/example/grzegorz/androidterminalemulator/commons-io-2.4.jar')
}